@font-face {
  font-family: 'Icons';
  src: url(../fonts/icons.eot);
  src: url(../fonts/icons.eot?#iefix) format('embedded-opentype'), url(../fonts/icons.svg#icons) format('svg'), url(../fonts/icons.woff) format('woff'), url(../fonts/icons.ttf) format('truetype');
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}
* {
	outline: none;
}
body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

#container {
	overflow: hidden;
	position: absolute;
    width: 100%;
    height: 100%;
}

h1,h2,h3 {
}

.viewport {
	height: 100%;
    overflow: hidden;
    margin: 40px auto;
    -webkit-transform: translateZ(0); /* Optional: When heavy at iOS6+ */
}

.flipsnap {
	height: 100%;
}

.page {
	overflow: auto;
	float: left;
	height: 100%;
	top: 40px;
    h1 {
    	font-size: 1.2em;
    	text-align: center;
    	text-transform: uppercase;
    }
}

.profile {
	text-align: center;
	h1{
		width: 9em;
		height: 9em;
		text-indent: -9999px;
		-webkit-border-radius: 100%;
		-moz-border-radius:    100%;
		border-radius:         100%;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 1em auto;
	}
	h2.logo {
		width: 5em;
		height: 5em;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 1em auto;
		
	}
	img {
		margin: .7em;
	}
	p {
		line-height: 1.5em;
		margin: 0;
		font-size: .8em;
	}
}

.code {
	ul {
		list-style: none;
		text-align: center;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			margin: 1.5em;
			h3 {
				display: block;
			}
			.rating {
				display: block;
				float: left;
			}
		}
	}
}

#menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    min-width: 250px;
    max-width: 500px;
    height: 100%;
	background: #37BDEA;
    z-index: 900;
    ul {
    	margin: 2em 0 0;
    	padding: 0;
    	list-style: none;
    	li {
    		a {
    			color: #FFF;
    			display: block;
    			text-decoration: none;
    			font-size: 1em;
    			padding: .5em 2em;
    			text-transform: capitalize;
    		}
    	}
    }
}

#header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1000;
	background: #37BDEA;
	.content {
		line-height: 40px;
		position: relative;
		a {
			background: none;
			border: 1px solid #9DDAF6;
			padding: .6em;
			-webkit-border-radius: 4px;
			-moz-border-radius:    4px;
			border-radius:         4px;
			font-family: 'Icons';
			color: #FFF;
			font-size: 1em;
			cursor: pointer;
		}
		.voltar:before {
		  content: "\f060";
		}
		.menu:before {
		  content: "\f00b";
		}
		.menu {
			position: absolute;
		}
		.voltar {
			position: absolute;
			right: 0;
		}
		h2 {
			text-align: center;
			color: #FFF;
			margin: 0;
			padding: 0;
			font-size: 1em;
		}
	}	
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1000;
	background: #37BDEA;
	text-align: center;
	font-size: 1.5em;
	a {
		float: left;
		width: 20%;
		color: #FFF;
		line-height: 2em;
	}
	.destak {
		position: absolute;
		top:0;
		left: 0;
		height: 20%;
		width: 20%;
		background: #FFF;
		z-index: 300;
	    -webkit-transition-duration: .25s;
	    transition-duration: .25s;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	    
	    transition-property: transform;
	    transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
	    transition-duration: 350ms;
	}
}	
/*
    .transition.left {
	    -webkit-transform: translate3d(-100%, 0, 0);
	    transform: translate3d(-100%, 0, 0);
	}
	.transition.center {
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	}
	.transition {
	    -webkit-transition-duration: .25s;
	    transition-duration: .25s;
	}
*/

.experiences {
	.container>ul {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		h3 {
			background: #555;
			color: #EEE;
		}
		ul{
			text-align:left; 
			li{
				
			}
		}
	}
}

.portfolio {
	.item {
		margin: 0 1em;
		.titulo {
			padding: 4px;
/* 			color: #EEE; */
/* 			background: #220; */
			.tempo {
				float: right;
			}
		}
		.imagem {
			height: 250px; 
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
}